{
  "version": 2,
  "functions": {
    "/api/contactRoute.ts": {
      "runtime": "vercel/node"
    }
  },
  "routes": [
    {
      "src": "api/contact/sendContactEmail",
      "dest": "api/contactRoute.ts"
    }
  ]
}